{
	"compilerOptions": {
		/* Language and library settings */
		"target": "es2021",
		"lib": ["es2021"],

		/* JSX settings (if needed for React) */
		"jsx": "react-jsx",

		/* Module settings */
		"module": "es2022",
		"moduleResolution": "Bundler",

		/* Include types */
		"types": ["@cloudflare/workers-types"],
		"resolveJsonModule": true,

		/* JavaScript handling */
		"allowJs": true,
		"checkJs": false,

		/* Emit configuration */
		"outDir": "./dist" /* Output directory for compiled files */,
		"noEmit": false /* Allow emitting files */,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,

		/* Type-checking options */
		"strict": true,
		"skipLibCheck": true
	},
	"exclude": ["test", "dist"] /* Exclude test files and the output directory */,
	"include": ["worker-configuration.d.ts", "src/**/*.ts"]
}
